<!DOCTYPE html>
<html oncontextmenu="return false">

<head>
    <meta charset='utf-8'>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css" />
    <title>Game</title>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src='FUDGE/Core/Build/FudgeCore.js'></script>
    <script src='FUDGE/Aid/Build/FudgeAid.js'></script>
    <script src='FUDGE/Net/Build/Client/FudgeClient.js'></script>
    <script src='Build/Main.js' defer></script>
</head>

<body>
    <div id="UI">
        <div
            style="z-index: 1; position: absolute; opacity: 50%; margin-left: -10px;margin-top: -5px;width: 110%; height: 110%; background-color: white;border-radius: 5px;">
        </div>
        <div style="z-index: 2; position: relative;">
            <div id="Player1">
                <label>Player1:</label><br>
                <div id="HP-Bar">
                    <div id="HP"></div>
                </div>
                <div id="Inventory">
                </div>
            </div>

            <div id="Player2">
                <label>Player2:</label><br>
                <div id="HP-Bar">
                    <div id="HP"></div>
                </div>
                <div id="Inventory">

                </div>
            </div>
        </div>
        <div id="Boss">
            <div style="z-index: 2; position: relative;">
                <label id="Name" style="position: absolute; bottom: 7px; font-weight: bolder;"></label><br>
                <div id="HP-Bar" style="margin-left: 20px; width: 100%; height: 35px;">
                    <div id="HP" style="background-color: red;"></div>
                </div>
            </div>
        </div>
        <div id="Item-PopUp" style="visibility: hidden; opacity: 0;">
            <div
                style="z-index: 1; position: absolute; opacity: 50%; margin-left: -10px;margin-top: -5px;width: 110%; height: 110%; background-color: white;border-radius: 5px;">
            </div>
            <div style="z-index: 2; position: relative;">
                <label id="Name">

                </label>
                <p id="Description">

                </p>
            </div>
        </div>
        <div id="Door-PopUp" style="visibility: hidden;">
            <div
                style="z-index: 1; position: absolute; opacity: 50%; margin-left: -10px;margin-top: -5px;width: 110%; height: 110%; background-color: white;border-radius: 5px;">
            </div>
            <div style="z-index: 2; position: relative;">
                <p>
                    Press E to go through the door.
                </p>
            </div>
        </div>
    </div>

    <canvas id="Canvas"></canvas>

    <div id="Startscreen">
        <button id="StartGame">Start</button>
        <button id="Option">Option</button>
        <button id="Credits">Credits</button>
    </div>

    <div id="Hostscreen">
        <br>
        <button id="Host" class="Button" style="margin-left: 210px;">Host</button><br><br>
        <input type="text" style="margin-left: 22px; width: 80px;" id="Room"><button id="Join"
            class="Button">Join</button>
        <div id="Rooms"></div>
        <br><br><br><br><br><br><br><br>
        <p style="visibility:hidden;">Room: <span id="RoomId"> </span></p>
        <button id="BackHost" class="Back">Back</button>
    </div>

    <div id="Lobbyscreen">
        <button id="Ranged">Ranged</button>
        <button id="Melee">Melee</button>
    </div>

    <div id="Optionscreen">
        <div style="z-index: 1; position: absolute; opacity: 75%; width: 100%; height: 100%; background-color: gray;">
        </div>
        <div style="z-index: 2; position: relative; height: 100%;">
            <br><br>
            <p id="big"> Pause </p>
            <br><br>
            <p id="big"></p>
            <br><br>
            <p id="big"></p>
            <br><br>
            <p id="big"></p>
            <br><br>
            <br><br><br>
            <button id="BackOption" class="Back">Back</button>
        </div>
    </div>

    <div id="Creditscreen">
        <div>
            <p id="big"> Thank you for playing! </p><br><br>
            <p id="medium"> A Game made by </p>
            <p id="big"> Maurice Huchler & Tobias Bodmer </p><br><br>
            <p id="medium"> This was made during our bachelor thesis </p>
            <p>
            <div id="big"> Using FUDGE</div>
            <div>(Furtwangen University Didactic Game Editor)</div>
            </p>
            <p id="medium"> Special thanks to our first supervisor Prof. Jirka Dell´Oro-Friedl </p>
        </div><br><br>
        <button id="BackCredit" class="Back">Back</button>
    </div>
    <div><a href="sprites.html">Sprites and Items</a></div>
    <div id="IMHOST" style="visibility: hidden;">IM HOST</div>
</body>

</html>